# keyzee-sdk

./: .gitignore  LICENSE  README.md  add-migrations-and-build.sh  add-migrations.ps1  add-migrations.sh  build-script.ps1  build-script.sh  keyzee-sdk.sln
.github/workflows/: build-test-tag-release-publish.yml
keyzee/: README.md  keyzee.csproj
keyzee-migrations-postgresql/: KeyZeeDbContextFactory.cs  Program.cs  build-bundles.ps1  build-bundles.sh  keyzee-migrations-postgresql.csproj
keyzee-migrations-postgresql/Migrations/: 20260102102237_InitialCreate.Designer.cs  20260102102237_InitialCreate.cs  KeyZeeDbContextModelSnapshot.cs
keyzee-migrations-sqlite/: KeyZeeDbContextFactory.cs  Program.cs  build-bundles.ps1  build-bundles.sh  keyzee-migrations-sqlite.csproj
keyzee-migrations-sqlite/Migrations/: 20260102101758_InitialCreate.Designer.cs  20260102101758_InitialCreate.cs  KeyZeeDbContextModelSnapshot.cs
keyzee-migrations-sqlserver/: KeyZeeDbContextFactory.cs  Program.cs  README.md  build-bundles.ps1  build-bundles.sh  keyzee-migrations-sqlserver.csproj
keyzee-migrations-sqlserver/Migrations/: 20251229151646_InitialCreate.Designer.cs  20251229151646_InitialCreate.cs  20251231093201_MinorUpdates.Designer.cs  20251231093201_MinorUpdates.cs  20251231142024_InitialCreate.Designer.cs  20251231142024_InitialCreate.cs  KeyZeeDbContextModelSnapshot.cs
keyzee-seeder/: Program.cs  keyzee-seeder.csproj
keyzee-tests/: keyzee-tests.csproj
keyzee-tests/Application/Services/: AppServiceTests.cs  KeyValuePairServiceTests.cs
keyzee-tests/Application/Validation/: AppValidatorTests.cs  KeyValuePairValidatorTests.cs
keyzee-tests/Infrastructure/Encryption/: AesEncryptionServiceTests.cs
keyzee-tests/Infrastructure/Options/: KeyZeeOptionsBuilderTests.cs  OptionsBuilderTests.cs
keyzee-tests/Infrastructure/Repositories/: AppRepositoryTests.cs  KeyValuePairRepositoryTests.cs
keyzee/Application/Common/Encryption/: IEncryptionService.cs
keyzee/Application/Common/Exceptions/: NotFoundException.cs
keyzee/Application/Common/Persistence/: IAppRepository.cs  IKeyValuePairRepository.cs  IKeyZeeUnitOfWork.cs
keyzee/Application/Common/Services/: IAppService.cs  IKeyValuePairService.cs
keyzee/Application/Dtos/: AppDto.cs  KeyValuePairDto.cs
keyzee/Application/Services/: AppService.cs  KeyValuePairService.cs
keyzee/Application/Validation/: AppValidator.cs  KeyValuePairValidator.cs
keyzee/DependencyInjection/: DependencyInjectionExtensions.cs
keyzee/Domain/Models/: App.cs  KeyValuePair.cs
keyzee/Infrastructure/DbContext/: KeyZeeDbContext.cs
keyzee/Infrastructure/Encryption/: AesEncryptionService.cs
keyzee/Infrastructure/Options/: KeyZeeOptions.cs  KeyZeeOptionsBuilder.cs
keyzee/Infrastructure/Repositories/: AppRepository.cs  KeyValuePairRepository.cs
keyzee/Infrastructure/UnitOfWork/: KeyZeeUnitOfWork.cs
keyzee/Migrations/: 20251222163237_InitialCreate.Designer.cs  20251222163237_InitialCreate.cs  20251223162503_InitialCreate.Designer.cs  20251223162503_InitialCreate.cs  KeyZeeDbContextModelSnapshot.cs
