<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KeyZee</RootNamespace>
    <AssemblyName>KeyZee</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>KeyZee</PackageId>
    <Version>1.0.0</Version>
    <Authors>MegaByteMark</Authors>
    <Company>MegaByteMark</Company>
    <Product>KeyZee</Product>
    <Description>A minimal self-hostable encrypted key value pair sdk that can be used with any
      modern relational database written in .NET Core</Description>
    <PackageTags>key-value-store;encryption;sdk;database;ef-core;dotnet;clean-architecture</PackageTags>
    <Copyright>Copyright (c) 2025 MegaByteMark</Copyright>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/MegaByteMark/keyzee-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- URLs -->
    <PackageProjectUrl>https://github.com/MegaByteMark/keyzee-sdk</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Release Notes -->
    <PackageReleaseNotes>
      Initial release of KeyZee
      - Encrypted key-value pair storage SDK
      - Supports multiple relational databases via EF Core
      - Easy integration with .NET applications
      - Clean architecture principles applied
    </PackageReleaseNotes>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Application/Common/" />
    <Folder Include="Application/Common/Encryption/" />
    <Folder Include="Application/Common/Persistence/" />
    <Folder Include="Application/Common/Services/" />
    <Folder Include="Application/Services/" />
    <Folder Include="Application/Validation/" />
    <Folder Include="Infrastructure/DbContext/" />
    <Folder Include="Infrastructure/Encryption/" />
    <Folder Include="Infrastructure/Options/" />
    <Folder Include="Infrastructure/Repositories/" />
    <Folder Include="Infrastructure/UnitOfWork/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntraDotNet.CleanArchitecture.Domain" Version="1.0.0" />
    <PackageReference Include="IntraDotNet.CleanArchitecture.Application" Version="1.0.0" />
    <PackageReference Include="IntraDotNet.CleanArchitecture.Infrastructure.EFCore" Version="1.0.0" />
  </ItemGroup>

  <!-- Project References - Used during local development -->
  <!-- <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(PackProject)' != 'true'">
    <ProjectReference
  Include="../../intradotnet-cleanarchitecture/intradotnet-cleanarchitecture-application/intradotnet-cleanarchitecture-application.csproj"
  />
    <ProjectReference
  Include="../../intradotnet-cleanarchitecture/intradotnet-cleanarchitecture-domain/intradotnet-cleanarchitecture-domain.csproj"
  />
    <ProjectReference
  Include="../../intradotnet-cleanarchitecture/intradotnet-cleanarchitecture-infrastructure-efcore/intradotnet-cleanarchitecture-infrastructure-efcore.csproj"
  />
  </ItemGroup> -->

  <!-- Package References - Used when packing for NuGet -->
  <!-- <ItemGroup Condition="'$(PackProject)' == 'true'">
    <PackageReference Include="IntraDotNet.CleanArchitecture.Domain" Version="1.0.0" />
    <PackageReference Include="IntraDotNet.CleanArchitecture.Application" Version="1.0.0" />
    <PackageReference Include="IntraDotNet.CleanArchitecture.Infrastructure.EFCore" Version="1.0.0" />
  </ItemGroup> -->

  <!-- Include README and Icon in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>