<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KeyZee</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>KeyZee</PackageId>
    <Version>1.0.0</Version>
    <Authors>MegaByteMark</Authors>
    <Description>A minimal self-hostable encrypted key value pair sdk that can be used with any
      modern relational database written in .NET Core</Description>
    <PackageTags>configuration;settings</PackageTags>
    <PackageProjectUrl>https://github.com/MegaByteMark/keyzee-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MegaByteMark/keyzee-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="IntraDotNet.EFCore.Infrastructure" Version="1.0.1" />
    <PackageReference Include="IntraDotNet.EFCore.Infrastructure.Repositories" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Application/Common/" />
    <Folder Include="Application/Common/Encryption/" />
    <Folder Include="Application/Common/Exceptions/" />
    <Folder Include="Application/Common/Persistence/" />
    <Folder Include="Application/Common/Services/" />
    <Folder Include="Application/Dtos/" />
    <Folder Include="Application/Services/" />
    <Folder Include="Application/Validation/" />
    <Folder Include="Infrastructure/DbContext/" />
    <Folder Include="Infrastructure/Encryption/" />
    <Folder Include="Infrastructure/Options/" />
    <Folder Include="Infrastructure/Repositories/" />
  </ItemGroup>

</Project>